udit-uniyal/vulnerable-to-test/action.yml
name: AccuKnox Vulnerability Scan
description: Scan Docker images using AccuKnox and push the results to the CSPM panel.

inputs:
  dockerfile_context:
    description: 'The context of the Dockerfile to use for building the image.'
    required: true
    default: 'Dockerfile'
  cspm_url:
    description: 'The URL of the CSPM panel to push the scan results to.'
    required: true
  cspm_token:
    description: 'The token for authenticating with the CSPM panel.'
    required: true
  tenant_id:
    description: 'The ID of the tenant associated with the CSPM panel.'
    required: true
  repository_name: 
     description: 'Docker image repository name'
     required: true
  tag:
     description: 'Add tag to the repository'
     required: true
  

runs:
  using: 'composite'
  steps: 
    - name: Download Vulnerability Scanner
      run: |
        curl -sfL $url | sh -s -- -b /usr/local/bin > /dev/null
      env: 
        url: https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh
      shell: bash
      
    - name: Run AccuKnox Vulnerability Scanner
      run: |
        $Scan image -f json ${{ inputs.repository_name }}:${{ inputs.tag }}  -o results.json --quiet 
      env:   
        Scan: trivy
      shell: bash
      
    - name: Print AccuKnox Results
      run: cat results.json
      shell: bash
      
    - name: Push report to CSPM panel
      run: |
        curl --location --request POST "https://${{ inputs.cspm_url }}/api/v1/artifact/?tenant_id=${{ inputs.tenant_id }}&data_type=TR&save_to_s3=false" --header "Authorization: Bearer ${{ inputs.cspm_token }}" --form "file=@\"./results.json\""
      shell: bash

udit-uniyal/vulnerable-to-test/.github/workflows/AccuKnoxScan.yaml
- name: Run AccuKnox CSPM Scan
  uses: ./
  with:
    cspm_url: cspm.dev.accuknox.com
    cspm_token: "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzA3NDgwNTg1LCJqdGkiOiI2YzM4N2U0YzJmYjQ0OGYxYjE0YTAwMGE3Mjk2NjM0MiIsImlzcyI6ImNzcG0uZGV2LmFjY3Vrbm94LmNvbSJ9.VaAGMWGxZdakMoTHejh782XRpFPbDYBVFE2-liFjiUSXRg-RG7oD7B4mVdvZucVb1tSL99N682ktNApPGzJH0Cvoit4JUrPD1V3D-JT3RTn-o_mz7Z2DYnA66LJE8-21oGnGkSn26GmzU1xxPF8xjRLQNXG6EWAO9FyNMvueISfD87Qcyi5dg-6mx3NPrsSsmgavIB2EtTwY07HK2Y0SUsEZUvhTzgj-YMNRW1GUoroHkhRWqCd5fVoS3JNcWIVKtZ3c-agi4lsnvE9hfoymyp8uedix-W5yO_eUVW9sSndNtSqTEOnLlTBClfTlA09WyenObA1Q00UeoiB3t-ByAQ"
    tenant_id: "1069"
    repository_name: "udit-uniyal/vulnerable-to-test"
    tag: "${{ github.run_id }}"
    DOCKERFILE_CONTEXT: "Dockerfile"